
LINE_CHANNEL_ACCESS_TOKEN="0m7nDB12Wr9gmGaNRSqKtza++VlzdEDeL7MKSDMC5Nz6vgJ+1BOyCSTrgstTosBj+tpr5ml4StmN/RPxWtIPHNQ5avtXanuT3XI0ndUyYX25ZumXfglTXC+ajda41Cx5+z6B9MTI/k0QhWLTFwSUKQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="7c7e66467574f460218cf1e94c5647d2"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtYWFyZHZhcmstNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kSPEfiuFUU9zRfHfueaQnsuolghRfcRBOvKjhX2Ci2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL="postgresql://neondb_owner:eof3cnvNEzs8@ep-rough-glade-a19vv8jj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
